protobuf/proto/services.proto

syntax = "proto3";

package services;

option go_package = "arifm.serv.v1;serv1";


service AuthorizationService {
    rpc LoginUser (LoginRequest) returns (LoginResponse);
    rpc RegisterUser (RegisterRequest) returns (RegisterResponse);   
}

message LoginRequest {
    string UserName = 1;
    string password = 2;
}

message LoginResponse {
    string token = 1;
}

message RegisterRequest {
    string UserName = 1;
    string password = 2;
}

message RegisterResponse {
    int64 user_id = 1;
}